{
  "name": "tst",
  "description": "Two Slice Team — an AI operations team for orchestrating agents across multiple projects. Co-founder personas for ideation and research, VP agents for project execution across any work type (code, research, content, outreach, etc.), and Ralph Loop for autonomous code execution.",
  "version": "0.3.3",
  "author": {
    "name": "Joey Wang"
  },
  "repository": "https://github.com/JoeyWangTW/two-slice-team-plugin",
  "license": "MIT",
  "keywords": ["agent-teams", "project-management", "orchestration", "ralph-loop", "research"]
}
